<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flipkart</title>
    <link rel="icon" type="image/x-icon" href="/flipkart favicon-modified.png">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">


    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            position: relative;
            height: 100%;
            background: #979797;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #navbar-container {
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            height: 10vh;
            z-index: 600;
        }

        #carousal {
            padding: 18vh 2% 15px;
            width: 100%;
        }

        #top-deals {
            width: 100%;
            height: max-content;
        }

        @keyframes slideInFromLeft {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .bi-question-circle-fill,
        .bi-gift-fill,
        .bi-briefcase-fill {
            color: #ffc600;
        }

        footer {
            background: #172337;
        }

        /* Apply the animation to the footer sections */
        .footer-section {
            animation: slideInFromLeft 0.5s ease forwards;
        }

        .foot-down ul li i {
            padding: 0 14px;
        }

    </style>
</head>

<body>
    <!-- navbar -->
    <div id="navbar-container"></div>

    <!-- preloader -->
    <div id="loader"></div>

    <!-- category list -->
    <div id="category-list"></div>

    <!-- carousel -->
    <section id="carousal">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./images/add1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/add2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/add3.png" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <!-- top deals -->
    <div id="top-deals"></div>

    <!-- -grid for deals -->

    <section id="category-grid">
        <img class="category" src="./images/deal5.png" alt="deal1">
        <img class="category" src="./images/deal6.png" alt="deal1">
        <img class="category" src="./images/deal1.png" alt="deal1">
        <img class="category" src="./images/deal7.png" alt="deal1">
        <img class="category" src="./images/deal8.png" alt="deal1">
        <img class="category" src="./images/deal9.png" alt="deal1">
        <img class="category" src="./images/deal10.png" alt="deal1">
        <img class="category" src="./images/deal11.png" alt="deal1">
        <img class="category" src="./images/deal12.png" alt="deal1">
    </section>

    <footer>
        <div class="foot-top">
            <div class="foot-left">
                <div class="about">
                    <h5>ABOUT</h5>
                    <ul>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Flipkart Stories</a></li>
                        <li><a href="">Press</a></li>
                        <li><a href="">Corporate Information</a></li>
                        <li><i><a href="">Explore Plus</a></i></li>
                    </ul>
                </div>
                <div class="about">
                    <h5>GROUP COMPANIES</h5>
                    <ul>
                        <li><a href="">Myntra</a></li>
                        <li><a href="">Flipkart Wholesale</a></li>
                        <li><a href="">Cleartrip</a></li>
                        <li><a href="">Shopsy</a></li>
                    </ul>
               
